<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erick Marinho</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/head-icon.png">
</head>
<body>
    <header class="cabecalho">
        <div class="titulo">
            
            <H1><span class="chaves"><</span><span class="chaves">//></span></H1>
        </div>
        <nav class="menu-cabecalho">
            <ul class="menu-cabecalho-bar">
                <a href="#Home" class="menu-cabecalho-item active">Home</a>
                <a href="#Sobre-Mim" class="menu-cabecalho-item">Sobre Mim</a>
                <a href="#Projetos" class="menu-cabecalho-item">Projetos</a>
                <a href="#Tecnologias" class="menu-cabecalho-item">Tecnologias</a>
            </ul>
        </nav>
    </header>

    <main>
        <section id="Home"class="Home">
            <div class=container-Home>
                <h1 class="Home-item t1">Olá, Eu sou o <span class="nome">Erick Marinho</span></h1>
                <h2 class="Home-item t2"> BACKEND DEVELOPER </h2>
                <h3 class="Home-item t3">Desenvolvedor backend apaixonado por tecnologia</h3>
            </div>
            <div class="Home-item-links">
                <a class="Home-item-links-a" href="https://www.linkedin.com/in/erickmarinho2003">
                    <img class="Home-item-links-a-img" src="./assets/linkedin-icon.png" alt="Perfil Linkedin">
                </a>
                <a class="Home-item-links-a" href="https://github.com/patrickmarinho">
                    <img class="Home-item-links-a-img" src="./assets/github-icon.png" alt="Perfil Github">
                </a>
                <a class="Home-item-links-a" href="mailto:erick.marinho2003@gmail.com">
                    <img class="Home-item-links-a-img" src="./assets/email-icon.png" alt="Email">
                </a>
                <a class="Home-item-links-a" href="doc/Currículo - Erick Barbosa.pdf">
                    <img class="Home-item-links-a-img" src="./assets/curriculum-icon.png" alt="Curriculo">
                </a>
            </div>
        </section>
        <section id="Sobre-Mim"class="Sobre-mim">
            <div class="Sobre-mim-img">
                <img class="ilustracao" src="./assets/erick-ilustration2.png" alt="">
            </div>
            <div class="Sobre-mim-container">
                <H1 class="Sobre-mim-container-h1">Sobre Mim</H1>
                <p class="Sobre-mim-container-p">Estudante de ciência da computação, autoditada. Gosto de resolver problemas e desenvolver algoritmos.
                <br>
                <br>
                Ao longo dos meus estudos tenho construido uma base sólida de conhecimento na área de backend.
                <br>
                <br>Desejo poder contribuir com soluções tecnológicas inovadoras.</p>
                <br>
            </div>
        </section>
        <section id="Projetos" class="Projetos">
            <h1 class="titulo-projetos">PROJETOS</h1>
            <ul class = ul-projetos>
                <a class="ul-projetos-link" href="https://github.com/patrickmarinho/NanoLink">
                    <div class="titulo-projeto projeto1">
                        <img class="titulo-projeto-img" src="./assets/projects-icon.png" alt="" srcset="">
                        <h1 class="titulo-projeto-h1">NanoLink</h1>  
                        <img class="titulo-projeto-img" src="./assets/projects-icon-2.png" alt="">                     
                    </div>
                    <p class="descricao-projeto">Aplicação backend de um Encurtador de Link.</p>
                    <div class="linguagens-projeto">
                        <span class="linguagens-projeto-span">JAVA</span>
                        <span class="linguagens-projeto-span">SPRING</span>
                        <span class="linguagens-projeto-span">MONGODB</span>
                    </div>
                </a>
                <a class="ul-projetos-link" href="https://github.com/patrickmarinho/nanolink-ui">
                    <div class="titulo-projeto projeto2">
                        <img class="titulo-projeto-img" src="./assets/projects-icon.png" alt="" srcset="">
                        <h1 class="titulo-projeto-h1">Nano Link UI (Em desenvolvimento)</h1>
                        <img class="titulo-projeto-img" src="./assets/projects-icon-2.png" alt="">
                    </div>
                    <p class="descricao-projeto projeto2-p">Aplicação frontend de Encurtador de link</p>
                    <div class="linguagens-projeto projeto2-span">
                        <span class="linguagens-projeto-span">ANGULAR</span>
                        <span class="linguagens-projeto-span">TYPESCRIPT</span>
                        <span class="linguagens-projeto-span">HTML</span>
                        <span class="linguagens-projeto-span">SCSS</span>
                    </div>
                </a>
                <a class="ul-projetos-link" href="https://github.com/patrickmarinho/desafio-Itau">
                    <div class="titulo-projeto projeto3">
                        <img class="titulo-projeto-img" src="./assets/projects-icon.png" alt="" srcset="">
                        <h1 class="titulo-projeto-h1">DESAFIO BACKEND ITAÚ</h1>
                        <img class="titulo-projeto-img" src="./assets/projects-icon-2.png" alt="">
                    </div>
                    <p class="descricao-projeto projeto3-p">API RESTful para realizar transações bancárias e gerar estatísticas sobre elas.</p>
                    <div class="linguagens-projeto projeto3-span">
                        <span class="linguagens-projeto-span">JAVA</span>
                        <span class="linguagens-projeto-span">SPRING BOOT</span>
                        <span class="linguagens-projeto-span">JUNIT</span>
                        <span class="linguagens-projeto-span">MOCKITO</span>
                        <span class="linguagens-projeto-span">DOCKER</span>
                    </div>
                </a>
                <a class="ul-projetos-link" href="https://github.com/patrickmarinho/desafio-PicPay">
                    <div class="titulo-projeto">
                        <img class="titulo-projeto-img" src="./assets/projects-icon.png" alt="" srcset="">
                        <h1 class="titulo-projeto-h1">DESAFIO BACKEND PICPAY</h1>
                        <img class="titulo-projeto-img" src="./assets/projects-icon-2.png" alt="">
                    </div>
                    <p class="descricao-projeto projeto4-p">API RESTful para criação de usuários, execução de transações bancárias e simulação de consultas a microserviços externos.</p>
                    <div class="linguagens-projeto projeto4-span">
                        <span class="linguagens-projeto-span">JAVA</span>
                        <span class="linguagens-projeto-span">SPRING BOOT</span>
                        <span class="linguagens-projeto-span">POSTGRESQL</span>
                        <span class="linguagens-projeto-span">FLYWAY</span>
                        <span class="linguagens-projeto-span">SPRING SECURITY</span>
                        <span class="linguagens-projeto-span">JUNIT</span>
                        <span class="linguagens-projeto-span">MOCKITO</span>
                    </div>
                </a>
                <a class="ul-projetos-link" href="https://github.com/patrickmarinho/Crud-Library">
                    <div class="titulo-projeto">
                        <img class="titulo-projeto-img" src="./assets/projects-icon.png" alt="" srcset="">
                        <h1 class="titulo-projeto-h1">CRUD Library</h1>
                        <img class="titulo-projeto-img" src="./assets/projects-icon-2.png" alt="">
                    </div>
                    <p class="descricao-projeto projeto5-p">CRUD Simples feito para ser usado em uma biblioteca.</p>
                    <div class="linguagens-projeto projeto5-span">
                        <span class="linguagens-projeto-span">JAVA</span>
                        <span class="linguagens-projeto-span">SPRING</span>
                        <span class="linguagens-projeto-span">JPA</span>
                        <span class="linguagens-projeto-span">POSTGRESQL</span>
                    </div>
                </a>
                <a class="ul-projetos-link" href="https://github.com/patrickmarinho">
                    <div class="titulo-projeto">
                        <img class="titulo-projeto-img" src="./assets/projects-icon.png" alt="" srcset="">
                        <h1 class="titulo-projeto-h1">EM BREVE</h1>
                        <img class="titulo-projeto-img" src="./assets/projects-icon-2.png" alt="">
                    </div>
                    <p class="descricao-projeto projeto6-p">Acompanhe o meu github para mais detalhes.</p>
                    <div class="linguagens-projeto projeto6-span">
                        <span class="linguagens-projeto-span span-EmBreve1-projeto6"></span>
                        <span class="linguagens-projeto-span span-EmBreve2-projeto6"></span>
                        <span class="linguagens-projeto-span span-EmBreve3-projeto6"></span>
                    </div>
                </a>
            </ul>
        </section>
        <section id="Tecnologias" class="Tecnologias">
            <h1 class="Tecnologias-titulo">Tecnologias</h1>
            <h2 class="Tecnologias-subtitulo">Algumas das Tecnologias que domino</h2>
            <div class="container-Tecnologias">
                <div class="container-Tecnologias-icone">
                    <img class="icone-Tecnologias" src="./assets/technologies-java.png" alt="JAVA" srcset="">
                    <h1 class="icone-nome">JAVA</h1>
                </div>
                <div class="container-Tecnologias-icone">
                    <img src="./assets/technologies-springboot.png" alt="SPRINGBOOT" srcset="">
                    <h1 class="icone-nome">SPRINGBOOT</h1>
                </div>
                <div class="container-Tecnologias-icone">
                    <img src="./assets/technologies-nodejs.png" alt="NODEJS" srcset="">
                    <h1 class="icone-nome">NODEJS</h1>
                </div>
                <div class="container-Tecnologias-icone">
                    <img src="./assets/technologies-python.png" alt="PYTHON" srcset="">
                    <h1 class="icone-nome">PYTHON</h1>
                </div>
                <div class="container-Tecnologias-icone">
                    <img src="./assets/technologies-postgresql.png" alt="POSTGRESQL" srcset="">
                    <h1 class="icone-nome">POSTGRESQL</h1>
                </div>
                <div class="container-Tecnologias-icone">
                    <img src="./assets/technologies-mongodb.png" alt="MONGODB" srcset="">
                    <h1 class="icone-nome">MONGODB</h1>
                </div>
                <div class="container-Tecnologias-icone">
                    <img src="./assets/technologies-git.png" alt="GIT" srcset="">
                    <h1 class="icone-nome">GIT</h1>
                </div>
                <div class="container-Tecnologias-icone">
                    <img src="./assets/technologies-github.png" alt="GITHUB" srcset="">
                    <h1 class="icone-nome">GITHUB</h1>
                </div>
                
            </div>
        </section>
    </main>

    <footer>
        <div class="Rodape">
            <p>© Erick Patrick Marinho Barbosa</p>
        </div>

    </footer>
    <script src="script.js">
    </script>
    
</body>
</html>